upstream oqdaryoweb_prod {
    server oqdaryoweb_prod:2323;
}

server {

    listen 4343;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    location / {
        proxy_pass http://oqdaryoweb_prod;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }
    location /media/ {
        alias /home/app/web/media/;
    }
}
